spring.datasource.url=jdbc:sqlserver://cgr-server.database.windows.net:1433;database=cgrdatabase;
spring.datasource.username=admincgr
spring.datasource.password=cgr@2022-
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
